<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tc0-xt-vmt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-I4-NyI">
                                <rect key="frame" x="10" y="231" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-6s-Jbv">
                                <rect key="frame" x="10" y="280" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-JF-lhQ">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KvP-vc-F8Q"/>
                                    <segue destination="7ED-Qv-VWC" kind="show" id="934-JA-Zcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eea-0X-rA9">
                                <rect key="frame" x="159" y="617" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TFS-BS-zZR" kind="show" id="Fn9-qE-DIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.61960784313725492" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FA6-I4-NyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="3Iw-Ue-v7h"/>
                            <constraint firstItem="Eem-JF-lhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ub-mH-zuU"/>
                            <constraint firstItem="eea-0X-rA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74g-hz-vmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyw-6s-Jbv" secondAttribute="trailing" id="C2P-fy-ZhL"/>
                            <constraint firstItem="uyw-6s-Jbv" firstAttribute="top" secondItem="FA6-I4-NyI" secondAttribute="bottom" constant="19" id="Cjh-db-dZn"/>
                            <constraint firstItem="Eem-JF-lhQ" firstAttribute="top" secondItem="uyw-6s-Jbv" secondAttribute="bottom" constant="8" id="ZL3-kZ-cRJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eea-0X-rA9" secondAttribute="bottom" constant="20" id="bH1-8i-jN4"/>
                            <constraint firstItem="uyw-6s-Jbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="bf0-nS-xOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FA6-I4-NyI" secondAttribute="trailing" id="f5G-2s-jh4"/>
                            <constraint firstItem="Eem-JF-lhQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tqw-Bc-R5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FA6-I4-NyI" id="fq5-FN-Ljf"/>
                        <outlet property="passwordTextField" destination="uyw-6s-Jbv" id="XVj-K5-4zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="42"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="V5c-UG-2Xt">
            <objects>
                <viewController id="7ED-Qv-VWC" customClass="HomeViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qot-ww-WAv"/>
                        <viewControllerLayoutGuide type="bottom" id="MRt-Pn-533"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcU-24-I4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-Dw-v6J">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.61960784310000006" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="gbv-fv-iUI">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CqH-jn-Q9P">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="7ED-Qv-VWC" id="Atv-9z-SaH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hsW-HN-p5g">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-Jm-ckb">
                                <rect key="frame" x="164" y="195" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lunch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7PT-Wt-jZF" kind="show" id="LvL-Et-zqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="425-7g-7k7">
                                <rect key="frame" x="164" y="243" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dinner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-IS-rGT">
                                <rect key="frame" x="164" y="292" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-Ur-18j">
                                <rect key="frame" x="162" y="617" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-v4-mhQ">
                                <rect key="frame" x="146" y="364" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.61960784310000006" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3uP-Dw-v6J" secondAttribute="trailing" constant="-16" id="QZB-PS-J6q"/>
                            <constraint firstItem="3uP-Dw-v6J" firstAttribute="top" secondItem="qot-ww-WAv" secondAttribute="bottom" constant="21" id="ULL-A0-hN2"/>
                            <constraint firstItem="3uP-Dw-v6J" firstAttribute="leading" secondItem="hcU-24-I4O" secondAttribute="leadingMargin" constant="-16" id="US5-cJ-BUu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ9-E3-mml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="427.73613193403304"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="XZc-UJ-Axt">
            <objects>
                <viewController id="7PT-Wt-jZF" customClass="MapsViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2et-Df-eU2"/>
                        <viewControllerLayoutGuide type="bottom" id="iWN-M0-NVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4o-Ak-Edc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-VV-Xc1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-jn-KGl">
                                <rect key="frame" x="301" y="28" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recenter"/>
                                <connections>
                                    <action selector="recenterButtonPressed:" destination="7PT-Wt-jZF" eventType="touchUpInside" id="rYx-w7-qIX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-4p-Man">
                                <rect key="frame" x="0.0" y="370" width="375" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0pm-VV-Xc1" id="8yJ-OM-83l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNz-9C-wf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="427.73613193403304"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="BmI-c3-BGQ">
            <objects>
                <viewController id="TFS-BS-zZR" customClass="RegisterViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8N-3L-kyY"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ph-P2-664"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxt-WF-l4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-go-XeG">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-Qr-0nV">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-a9-Xb9">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-xn-uI4">
                                <rect key="frame" x="159" y="356" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="TFS-BS-zZR" eventType="touchUpInside" id="b8n-jP-LjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-Yx-Fmc">
                                <rect key="frame" x="141" y="617" width="93" height="30"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginButton:" destination="TFS-BS-zZR" eventType="touchUpInside" id="emG-RT-Qk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bie-Vp-okh">
                                <rect key="frame" x="168" y="213" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tf7-go-XeG" firstAttribute="top" secondItem="bie-Vp-okh" secondAttribute="bottom" constant="8" id="348-wH-uSn"/>
                            <constraint firstItem="zAh-a9-Xb9" firstAttribute="centerY" secondItem="uxt-WF-l4A" secondAttribute="centerY" id="4uU-rO-oK7"/>
                            <constraint firstItem="zAh-a9-Xb9" firstAttribute="top" secondItem="fQt-Qr-0nV" secondAttribute="bottom" constant="8" id="7sZ-Bl-soh"/>
                            <constraint firstItem="4e0-xn-uI4" firstAttribute="centerX" secondItem="uxt-WF-l4A" secondAttribute="centerX" id="C6s-xW-aM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQt-Qr-0nV" secondAttribute="trailing" id="KiD-Lg-eXu"/>
                            <constraint firstItem="zAh-a9-Xb9" firstAttribute="centerX" secondItem="uxt-WF-l4A" secondAttribute="centerX" id="LGg-tP-3Gj"/>
                            <constraint firstItem="1Ph-P2-664" firstAttribute="top" secondItem="GCW-Yx-Fmc" secondAttribute="bottom" constant="20" id="MpT-92-Xxh"/>
                            <constraint firstItem="fQt-Qr-0nV" firstAttribute="top" secondItem="tf7-go-XeG" secondAttribute="bottom" constant="8" id="Pal-FX-WdW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tf7-go-XeG" secondAttribute="leading" id="Qo6-gb-VFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAh-a9-Xb9" secondAttribute="trailing" id="Qsq-ib-6mV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tf7-go-XeG" secondAttribute="trailing" id="dT5-l9-JIL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zAh-a9-Xb9" secondAttribute="leading" id="h4e-lc-NfG"/>
                            <constraint firstItem="4e0-xn-uI4" firstAttribute="top" secondItem="zAh-a9-Xb9" secondAttribute="bottom" constant="8" id="joU-D8-2SW"/>
                            <constraint firstItem="GCW-Yx-Fmc" firstAttribute="centerX" secondItem="uxt-WF-l4A" secondAttribute="centerX" id="mG4-dx-Cmo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fQt-Qr-0nV" secondAttribute="leading" id="pxT-Dv-IU9"/>
                            <constraint firstItem="bie-Vp-okh" firstAttribute="centerX" secondItem="uxt-WF-l4A" secondAttribute="centerX" id="rZP-tE-Yht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="zAh-a9-Xb9" id="9cs-ue-rMM"/>
                        <outlet property="emailTextField" destination="tf7-go-XeG" id="l5B-1W-reF"/>
                        <outlet property="errorLabel" destination="bie-Vp-okh" id="GRs-CN-FGn"/>
                        <outlet property="passwordTextField" destination="fQt-Qr-0nV" id="kbJ-c3-YhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-1R-maS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-391.75412293853077"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="7CG-yF-9OK">
            <objects>
                <viewController id="tc0-xt-vmt" customClass="SetupViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jk-nd-y5f"/>
                        <viewControllerLayoutGuide type="bottom" id="JY6-fG-Chc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8i-NQ-kT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to know you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-6z-ajf">
                                <rect key="frame" x="28" y="145" width="319" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-cJ-nqs" userLabel="NameView">
                                <rect key="frame" x="16" y="227" width="343" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-nC-aLd">
                                        <rect key="frame" x="8" y="8" width="188" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-l1-ErA">
                                        <rect key="frame" x="296" y="79.5" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mr. Bit Bite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-g4-qAR">
                                        <rect key="frame" x="1" y="39" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oq8-nC-aLd" firstAttribute="leading" secondItem="YN0-cJ-nqs" secondAttribute="leading" constant="8" id="8JO-Zz-nuu"/>
                                    <constraint firstItem="lmf-g4-qAR" firstAttribute="leading" secondItem="YN0-cJ-nqs" secondAttribute="leading" constant="8" id="BFq-KQ-E9S"/>
                                    <constraint firstItem="lmf-g4-qAR" firstAttribute="top" secondItem="oq8-nC-aLd" secondAttribute="bottom" constant="7.5" id="Ce1-37-fzI"/>
                                    <constraint firstAttribute="trailing" secondItem="B4J-l1-ErA" secondAttribute="trailing" constant="15" id="EPU-6R-7az"/>
                                    <constraint firstItem="oq8-nC-aLd" firstAttribute="top" secondItem="YN0-cJ-nqs" secondAttribute="top" constant="8" id="ZfN-MV-dc8"/>
                                    <constraint firstItem="B4J-l1-ErA" firstAttribute="top" secondItem="lmf-g4-qAR" secondAttribute="bottom" constant="8" id="bNV-SB-ij3"/>
                                    <constraint firstAttribute="trailing" secondItem="lmf-g4-qAR" secondAttribute="trailing" constant="8" id="hMA-1t-MKQ"/>
                                    <constraint firstAttribute="height" constant="108" id="lzJ-cc-dpF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-je-vOK" userLabel="LunchView">
                                <rect key="frame" x="16" y="227" width="343" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you like for lunch?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-3i-anX">
                                        <rect key="frame" x="8" y="8" width="254" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-OW-zwS" userLabel="SandwichCB" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="8" y="40" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KDa-na-Dji"/>
                                            <constraint firstAttribute="width" constant="40" id="vmK-CE-Ar1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwiches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-vc-hqC">
                                        <rect key="frame" x="56" y="48" width="109" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgO-cg-ckm" userLabel="AmerCB" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="8" y="88" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VHL-bU-5Js"/>
                                            <constraint firstAttribute="height" constant="40" id="zdh-v3-oOL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American Fast Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70g-lO-tjc">
                                        <rect key="frame" x="56" y="96" width="179" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-Nj-3CY" userLabel="MexCB" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="8" y="136" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fG8-21-Rdg"/>
                                            <constraint firstAttribute="height" constant="40" id="zYV-iK-Evx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-4X-NEN">
                                        <rect key="frame" x="56" y="144" width="76" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-0z-qwj" userLabel="AsianCB" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="8" y="184" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="r2I-JG-du7"/>
                                            <constraint firstAttribute="height" constant="40" id="sXP-uY-h7f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-un-IZ2">
                                        <rect key="frame" x="56" y="192" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-h9-Ciu" userLabel="MidEastCB" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="8" y="232" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FsU-T8-Lsp"/>
                                            <constraint firstAttribute="height" constant="40" id="XiM-41-bCl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Eastern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-f5-yx7">
                                        <rect key="frame" x="56" y="240" width="134" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-lA-GzJ">
                                        <rect key="frame" x="14" y="282" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Tb-h9-Ciu" firstAttribute="leading" secondItem="AuO-je-vOK" secondAttribute="leading" constant="8" id="0s8-wM-kpt"/>
                                    <constraint firstItem="bY1-Nj-3CY" firstAttribute="top" secondItem="YgO-cg-ckm" secondAttribute="bottom" constant="8" id="3gm-jT-aNL"/>
                                    <constraint firstItem="Vaa-f5-yx7" firstAttribute="leading" secondItem="3Tb-h9-Ciu" secondAttribute="trailing" constant="8" id="3lO-Yo-vme"/>
                                    <constraint firstItem="yU7-4X-NEN" firstAttribute="leading" secondItem="bY1-Nj-3CY" secondAttribute="trailing" constant="8" id="AQl-bM-BWR"/>
                                    <constraint firstItem="yU7-4X-NEN" firstAttribute="centerY" secondItem="bY1-Nj-3CY" secondAttribute="centerY" id="DD6-uQ-eeV"/>
                                    <constraint firstItem="tD7-lA-GzJ" firstAttribute="top" secondItem="3Tb-h9-Ciu" secondAttribute="bottom" constant="10" id="Dih-LX-0BH"/>
                                    <constraint firstItem="bY1-Nj-3CY" firstAttribute="leading" secondItem="AuO-je-vOK" secondAttribute="leading" constant="8" id="DmG-Xs-rQ8"/>
                                    <constraint firstItem="fNz-0z-qwj" firstAttribute="top" secondItem="bY1-Nj-3CY" secondAttribute="bottom" constant="8" id="FG3-51-h9H"/>
                                    <constraint firstItem="2Pb-3i-anX" firstAttribute="top" secondItem="AuO-je-vOK" secondAttribute="top" constant="8" id="Hnb-rU-EoW"/>
                                    <constraint firstItem="YgO-cg-ckm" firstAttribute="leading" secondItem="AuO-je-vOK" secondAttribute="leading" constant="8" id="L64-p3-m30"/>
                                    <constraint firstItem="5WA-vc-hqC" firstAttribute="leading" secondItem="Gdb-OW-zwS" secondAttribute="trailing" constant="8" id="O1C-pN-iTA"/>
                                    <constraint firstItem="YgO-cg-ckm" firstAttribute="top" secondItem="Gdb-OW-zwS" secondAttribute="bottom" constant="8" id="QGx-Zf-NiK"/>
                                    <constraint firstItem="tD7-lA-GzJ" firstAttribute="leading" secondItem="AuO-je-vOK" secondAttribute="leading" constant="14" id="TpP-Pt-yJ2"/>
                                    <constraint firstAttribute="height" constant="320" id="aQl-ge-fEt"/>
                                    <constraint firstItem="ag2-un-IZ2" firstAttribute="leading" secondItem="fNz-0z-qwj" secondAttribute="trailing" constant="8" id="dE9-e8-kzE"/>
                                    <constraint firstItem="Vaa-f5-yx7" firstAttribute="centerY" secondItem="3Tb-h9-Ciu" secondAttribute="centerY" id="gnU-uU-8bx"/>
                                    <constraint firstItem="Gdb-OW-zwS" firstAttribute="top" secondItem="2Pb-3i-anX" secondAttribute="bottom" constant="8" id="hJE-kI-Pho"/>
                                    <constraint firstItem="70g-lO-tjc" firstAttribute="leading" secondItem="YgO-cg-ckm" secondAttribute="trailing" constant="8" id="nqF-8O-4UM"/>
                                    <constraint firstItem="3Tb-h9-Ciu" firstAttribute="top" secondItem="fNz-0z-qwj" secondAttribute="bottom" constant="8" id="sfN-pL-cUM"/>
                                    <constraint firstItem="Gdb-OW-zwS" firstAttribute="leading" secondItem="AuO-je-vOK" secondAttribute="leading" constant="8" id="tgL-aa-JhS"/>
                                    <constraint firstItem="70g-lO-tjc" firstAttribute="centerY" secondItem="YgO-cg-ckm" secondAttribute="centerY" id="v1i-BZ-hmu"/>
                                    <constraint firstItem="fNz-0z-qwj" firstAttribute="leading" secondItem="AuO-je-vOK" secondAttribute="leading" constant="8" id="w7w-cD-qlx"/>
                                    <constraint firstItem="5WA-vc-hqC" firstAttribute="centerY" secondItem="Gdb-OW-zwS" secondAttribute="centerY" id="wsp-qJ-KHZ"/>
                                    <constraint firstItem="ag2-un-IZ2" firstAttribute="centerY" secondItem="fNz-0z-qwj" secondAttribute="centerY" id="xld-Kk-zqX"/>
                                    <constraint firstItem="2Pb-3i-anX" firstAttribute="leading" secondItem="AuO-je-vOK" secondAttribute="leading" constant="8" id="yks-ZU-Czi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AuO-je-vOK" firstAttribute="top" secondItem="Fhu-6z-ajf" secondAttribute="bottom" constant="42" id="506-84-jDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YN0-cJ-nqs" secondAttribute="trailing" id="9RS-hj-HMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AuO-je-vOK" secondAttribute="trailing" id="BXj-QS-beQ"/>
                            <constraint firstItem="YN0-cJ-nqs" firstAttribute="top" secondItem="Fhu-6z-ajf" secondAttribute="bottom" constant="42" id="Eti-dS-56f"/>
                            <constraint firstItem="Fhu-6z-ajf" firstAttribute="top" secondItem="6Jk-nd-y5f" secondAttribute="bottom" constant="125" id="Kac-Bz-aWB"/>
                            <constraint firstItem="Fhu-6z-ajf" firstAttribute="centerX" secondItem="Z8i-NQ-kT8" secondAttribute="centerX" id="c7h-6U-NkQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AuO-je-vOK" secondAttribute="leading" id="faa-V4-dpP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YN0-cJ-nqs" secondAttribute="leading" id="uRM-Ci-YQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LunchView" destination="AuO-je-vOK" id="Gld-HL-cT4"/>
                        <outlet property="NameView" destination="YN0-cJ-nqs" id="W06-5a-plh"/>
                        <outlet property="lunchAmerCB" destination="YgO-cg-ckm" id="vps-Y1-zf4"/>
                        <outlet property="lunchAsianCB" destination="fNz-0z-qwj" id="Cgt-Ks-Yls"/>
                        <outlet property="lunchMexCB" destination="bY1-Nj-3CY" id="KpG-bW-Rv1"/>
                        <outlet property="lunchMidEastCB" destination="3Tb-h9-Ciu" id="AeE-XV-WE6"/>
                        <outlet property="lunchSandCB" destination="Gdb-OW-zwS" id="RG0-Dz-gDu"/>
                        <outlet property="nameTextField" destination="lmf-g4-qAR" id="O94-Sp-hEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4r-et-Gz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-392.65367316341832"/>
        </scene>
    </scenes>
</document>
