<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tc0-xt-vmt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-I4-NyI">
                                <rect key="frame" x="10" y="231" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-6s-Jbv">
                                <rect key="frame" x="10" y="280" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-JF-lhQ">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KvP-vc-F8Q"/>
                                    <segue destination="7ED-Qv-VWC" kind="show" id="934-JA-Zcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eea-0X-rA9">
                                <rect key="frame" x="159" y="617" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TFS-BS-zZR" kind="show" id="Fn9-qE-DIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.61960784313725492" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FA6-I4-NyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="3Iw-Ue-v7h"/>
                            <constraint firstItem="Eem-JF-lhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ub-mH-zuU"/>
                            <constraint firstItem="eea-0X-rA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74g-hz-vmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyw-6s-Jbv" secondAttribute="trailing" id="C2P-fy-ZhL"/>
                            <constraint firstItem="uyw-6s-Jbv" firstAttribute="top" secondItem="FA6-I4-NyI" secondAttribute="bottom" constant="19" id="Cjh-db-dZn"/>
                            <constraint firstItem="Eem-JF-lhQ" firstAttribute="top" secondItem="uyw-6s-Jbv" secondAttribute="bottom" constant="8" id="ZL3-kZ-cRJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eea-0X-rA9" secondAttribute="bottom" constant="20" id="bH1-8i-jN4"/>
                            <constraint firstItem="uyw-6s-Jbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="bf0-nS-xOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FA6-I4-NyI" secondAttribute="trailing" id="f5G-2s-jh4"/>
                            <constraint firstItem="Eem-JF-lhQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tqw-Bc-R5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FA6-I4-NyI" id="fq5-FN-Ljf"/>
                        <outlet property="passwordTextField" destination="uyw-6s-Jbv" id="XVj-K5-4zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="42"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="V5c-UG-2Xt">
            <objects>
                <viewController id="7ED-Qv-VWC" customClass="HomeViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qot-ww-WAv"/>
                        <viewControllerLayoutGuide type="bottom" id="MRt-Pn-533"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcU-24-I4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-Dw-v6J">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.61960784310000006" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="gbv-fv-iUI">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CqH-jn-Q9P">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="7ED-Qv-VWC" id="Atv-9z-SaH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hsW-HN-p5g">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-Jm-ckb">
                                <rect key="frame" x="164" y="195" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lunch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7PT-Wt-jZF" kind="show" id="LvL-Et-zqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="425-7g-7k7">
                                <rect key="frame" x="164" y="243" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dinner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-IS-rGT">
                                <rect key="frame" x="164" y="292" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-Ur-18j">
                                <rect key="frame" x="162" y="617" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-v4-mhQ">
                                <rect key="frame" x="146" y="364" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.61960784310000006" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3uP-Dw-v6J" secondAttribute="trailing" constant="-16" id="QZB-PS-J6q"/>
                            <constraint firstItem="3uP-Dw-v6J" firstAttribute="top" secondItem="qot-ww-WAv" secondAttribute="bottom" constant="21" id="ULL-A0-hN2"/>
                            <constraint firstItem="3uP-Dw-v6J" firstAttribute="leading" secondItem="hcU-24-I4O" secondAttribute="leadingMargin" constant="-16" id="US5-cJ-BUu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ9-E3-mml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="427.73613193403304"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="XZc-UJ-Axt">
            <objects>
                <viewController id="7PT-Wt-jZF" customClass="MapsViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2et-Df-eU2"/>
                        <viewControllerLayoutGuide type="bottom" id="iWN-M0-NVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4o-Ak-Edc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-VV-Xc1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-jn-KGl">
                                <rect key="frame" x="301" y="28" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recenter"/>
                                <connections>
                                    <action selector="recenterButtonPressed:" destination="7PT-Wt-jZF" eventType="touchUpInside" id="rYx-w7-qIX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-4p-Man">
                                <rect key="frame" x="0.0" y="370" width="375" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0pm-VV-Xc1" id="8yJ-OM-83l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNz-9C-wf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="427.73613193403304"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="BmI-c3-BGQ">
            <objects>
                <viewController id="TFS-BS-zZR" customClass="RegisterViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8N-3L-kyY"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ph-P2-664"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxt-WF-l4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-go-XeG">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-Qr-0nV">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-a9-Xb9">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-xn-uI4">
                                <rect key="frame" x="159" y="356" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="TFS-BS-zZR" eventType="touchUpInside" id="b8n-jP-LjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-Yx-Fmc">
                                <rect key="frame" x="141" y="617" width="93" height="30"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginButton:" destination="TFS-BS-zZR" eventType="touchUpInside" id="emG-RT-Qk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bie-Vp-okh">
                                <rect key="frame" x="168" y="213" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tf7-go-XeG" firstAttribute="top" secondItem="bie-Vp-okh" secondAttribute="bottom" constant="8" id="348-wH-uSn"/>
                            <constraint firstItem="zAh-a9-Xb9" firstAttribute="centerY" secondItem="uxt-WF-l4A" secondAttribute="centerY" id="4uU-rO-oK7"/>
                            <constraint firstItem="zAh-a9-Xb9" firstAttribute="top" secondItem="fQt-Qr-0nV" secondAttribute="bottom" constant="8" id="7sZ-Bl-soh"/>
                            <constraint firstItem="4e0-xn-uI4" firstAttribute="centerX" secondItem="uxt-WF-l4A" secondAttribute="centerX" id="C6s-xW-aM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQt-Qr-0nV" secondAttribute="trailing" id="KiD-Lg-eXu"/>
                            <constraint firstItem="zAh-a9-Xb9" firstAttribute="centerX" secondItem="uxt-WF-l4A" secondAttribute="centerX" id="LGg-tP-3Gj"/>
                            <constraint firstItem="1Ph-P2-664" firstAttribute="top" secondItem="GCW-Yx-Fmc" secondAttribute="bottom" constant="20" id="MpT-92-Xxh"/>
                            <constraint firstItem="fQt-Qr-0nV" firstAttribute="top" secondItem="tf7-go-XeG" secondAttribute="bottom" constant="8" id="Pal-FX-WdW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tf7-go-XeG" secondAttribute="leading" id="Qo6-gb-VFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAh-a9-Xb9" secondAttribute="trailing" id="Qsq-ib-6mV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tf7-go-XeG" secondAttribute="trailing" id="dT5-l9-JIL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zAh-a9-Xb9" secondAttribute="leading" id="h4e-lc-NfG"/>
                            <constraint firstItem="4e0-xn-uI4" firstAttribute="top" secondItem="zAh-a9-Xb9" secondAttribute="bottom" constant="8" id="joU-D8-2SW"/>
                            <constraint firstItem="GCW-Yx-Fmc" firstAttribute="centerX" secondItem="uxt-WF-l4A" secondAttribute="centerX" id="mG4-dx-Cmo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fQt-Qr-0nV" secondAttribute="leading" id="pxT-Dv-IU9"/>
                            <constraint firstItem="bie-Vp-okh" firstAttribute="centerX" secondItem="uxt-WF-l4A" secondAttribute="centerX" id="rZP-tE-Yht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="zAh-a9-Xb9" id="9cs-ue-rMM"/>
                        <outlet property="emailTextField" destination="tf7-go-XeG" id="l5B-1W-reF"/>
                        <outlet property="errorLabel" destination="bie-Vp-okh" id="GRs-CN-FGn"/>
                        <outlet property="passwordTextField" destination="fQt-Qr-0nV" id="kbJ-c3-YhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-1R-maS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-391.75412293853077"/>
        </scene>
        <!--Setup Name View Controller-->
        <scene sceneID="7CG-yF-9OK">
            <objects>
                <viewController id="tc0-xt-vmt" customClass="SetupNameViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jk-nd-y5f"/>
                        <viewControllerLayoutGuide type="bottom" id="JY6-fG-Chc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8i-NQ-kT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-nC-aLd">
                                <rect key="frame" x="28" y="246" width="188" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-l1-ErA">
                                <rect key="frame" x="319" y="318" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nameToLunchButton:" destination="tc0-xt-vmt" eventType="touchUpInside" id="5y2-OJ-e1k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mr. Bit Bite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-g4-qAR">
                                <rect key="frame" x="24" y="280" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-8t-ixV">
                                <rect key="frame" x="24" y="325" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to know you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-6z-ajf">
                                <rect key="frame" x="28" y="156" width="319" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B4J-l1-ErA" secondAttribute="trailing" constant="8" id="1gL-nE-wvE"/>
                            <constraint firstItem="lmf-g4-qAR" firstAttribute="top" secondItem="oq8-nC-aLd" secondAttribute="bottom" constant="8" id="Ekz-IJ-mKF"/>
                            <constraint firstItem="lmf-g4-qAR" firstAttribute="leading" secondItem="Z8i-NQ-kT8" secondAttribute="leadingMargin" constant="8" id="FBK-d8-ZnP"/>
                            <constraint firstItem="Fhu-6z-ajf" firstAttribute="centerX" secondItem="Z8i-NQ-kT8" secondAttribute="centerX" id="GsO-y1-2Sr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmf-g4-qAR" secondAttribute="trailing" constant="8" id="T1y-og-n1p"/>
                            <constraint firstItem="B4J-l1-ErA" firstAttribute="top" secondItem="lmf-g4-qAR" secondAttribute="bottom" constant="8" id="abo-Dd-faw"/>
                            <constraint firstItem="Fhu-6z-ajf" firstAttribute="centerX" secondItem="Z8i-NQ-kT8" secondAttribute="centerX" id="c7h-6U-NkQ"/>
                            <constraint firstItem="BLE-8t-ixV" firstAttribute="centerY" secondItem="Z8i-NQ-kT8" secondAttribute="centerY" id="dQu-zR-KDQ"/>
                            <constraint firstItem="BLE-8t-ixV" firstAttribute="leading" secondItem="Z8i-NQ-kT8" secondAttribute="leadingMargin" constant="8" id="gPC-87-qqh"/>
                            <constraint firstItem="B4J-l1-ErA" firstAttribute="centerY" secondItem="Z8i-NQ-kT8" secondAttribute="centerY" id="h3N-Q8-fHU"/>
                            <constraint firstItem="oq8-nC-aLd" firstAttribute="top" secondItem="Fhu-6z-ajf" secondAttribute="bottom" constant="50" id="tNm-Td-zah"/>
                            <constraint firstItem="oq8-nC-aLd" firstAttribute="leading" secondItem="Z8i-NQ-kT8" secondAttribute="leadingMargin" constant="12" id="tiE-ww-iYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogLabel" destination="Fhu-6z-ajf" id="q8Q-ng-knk"/>
                        <outlet property="errorLabel" destination="BLE-8t-ixV" id="tEy-iG-2HD"/>
                        <outlet property="nameLabel" destination="oq8-nC-aLd" id="tC9-2K-92V"/>
                        <outlet property="nameTextField" destination="lmf-g4-qAR" id="O94-Sp-hEv"/>
                        <outlet property="nameToLunchButton" destination="B4J-l1-ErA" id="M0H-XR-PLQ"/>
                        <segue destination="05e-52-txG" kind="show" identifier="nameToLunch" id="DM9-IB-r4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4r-et-Gz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-394"/>
        </scene>
        <!--Setup Lunch View Controller-->
        <scene sceneID="PI5-iz-F4Q">
            <objects>
                <viewController id="05e-52-txG" customClass="SetupLunchViewController" customModule="BitBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6V-vm-pOl"/>
                        <viewControllerLayoutGuide type="bottom" id="24N-OK-RAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCh-OR-8va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joB-bX-HYT" userLabel="LunchView">
                                <rect key="frame" x="16" y="240" width="343" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you like for lunch?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-5Z-hOX">
                                        <rect key="frame" x="8" y="8" width="254" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-kc-aJx" userLabel="SandwichCB" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="8" y="40" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KeP-Qu-tIL"/>
                                            <constraint firstAttribute="height" constant="40" id="hPc-ol-Vc9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwiches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-RC-Yrn">
                                        <rect key="frame" x="56" y="48" width="109" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-i2-Fc2" userLabel="AmerCB" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="8" y="88" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Dni-oh-tMS"/>
                                            <constraint firstAttribute="height" constant="40" id="ibo-Ea-blD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American Fast Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-pe-3Sh">
                                        <rect key="frame" x="56" y="96" width="179" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-hm-1OS" userLabel="MexCB" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="8" y="136" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Dl-5Q-KL7"/>
                                            <constraint firstAttribute="height" constant="40" id="b2a-Ib-nPi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-Qp-e8h">
                                        <rect key="frame" x="56" y="144" width="76" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-kP-vGF" userLabel="AsianCB" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="8" y="184" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TLx-Yk-1d3"/>
                                            <constraint firstAttribute="height" constant="40" id="X8b-Dz-5PF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-q1-Ja0">
                                        <rect key="frame" x="56" y="192" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-cg-pi2" userLabel="MidEastCB" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="8" y="232" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RSe-9a-cnP"/>
                                            <constraint firstAttribute="height" constant="40" id="RTc-TA-Die"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Eastern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-nF-KQC">
                                        <rect key="frame" x="56" y="240" width="134" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rua-sd-oLT">
                                        <rect key="frame" x="14" y="282" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lunchBackButton:" destination="05e-52-txG" eventType="touchUpInside" id="Sqh-0h-aeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-34-9aI">
                                        <rect key="frame" x="310" y="282" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.70196078429999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lunchToDinnerButton:" destination="05e-52-txG" eventType="touchUpInside" id="Ty1-hc-Hui"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nxC-pe-3Sh" firstAttribute="centerY" secondItem="NRQ-i2-Fc2" secondAttribute="centerY" id="1ia-cY-TEl"/>
                                    <constraint firstItem="CCa-kP-vGF" firstAttribute="top" secondItem="GHG-hm-1OS" secondAttribute="bottom" constant="8" id="7a6-tY-MRz"/>
                                    <constraint firstItem="Yiy-q1-Ja0" firstAttribute="centerY" secondItem="CCa-kP-vGF" secondAttribute="centerY" id="8JU-7I-Nnn"/>
                                    <constraint firstItem="D3b-RC-Yrn" firstAttribute="centerY" secondItem="gGn-kc-aJx" secondAttribute="centerY" id="8lA-8n-ae4"/>
                                    <constraint firstAttribute="bottom" secondItem="rua-sd-oLT" secondAttribute="bottom" constant="8" id="9AS-cl-O15"/>
                                    <constraint firstItem="Yiy-q1-Ja0" firstAttribute="leading" secondItem="CCa-kP-vGF" secondAttribute="trailing" constant="8" id="ED5-5s-8RK"/>
                                    <constraint firstItem="CCa-kP-vGF" firstAttribute="centerX" secondItem="GHG-hm-1OS" secondAttribute="centerX" id="GZ0-aU-aVi"/>
                                    <constraint firstItem="bh9-5Z-hOX" firstAttribute="leading" secondItem="joB-bX-HYT" secondAttribute="leading" constant="8" id="OGA-qT-8fU"/>
                                    <constraint firstItem="GHG-hm-1OS" firstAttribute="centerX" secondItem="NRQ-i2-Fc2" secondAttribute="centerX" id="OQN-hQ-L0m"/>
                                    <constraint firstItem="9sB-34-9aI" firstAttribute="centerY" secondItem="rua-sd-oLT" secondAttribute="centerY" id="SWl-mN-vtF"/>
                                    <constraint firstItem="rua-sd-oLT" firstAttribute="leading" secondItem="joB-bX-HYT" secondAttribute="leading" constant="14" id="TK5-DM-VqE"/>
                                    <constraint firstItem="bh9-5Z-hOX" firstAttribute="top" secondItem="joB-bX-HYT" secondAttribute="top" constant="8" id="TZ3-1D-JKf"/>
                                    <constraint firstItem="Jnk-Qp-e8h" firstAttribute="leading" secondItem="GHG-hm-1OS" secondAttribute="trailing" constant="8" id="UWb-VY-UUJ"/>
                                    <constraint firstItem="MPG-nF-KQC" firstAttribute="leading" secondItem="yLv-cg-pi2" secondAttribute="trailing" constant="8" id="Wfq-Wk-znD"/>
                                    <constraint firstItem="yLv-cg-pi2" firstAttribute="centerX" secondItem="CCa-kP-vGF" secondAttribute="centerX" id="Woi-bN-MdL"/>
                                    <constraint firstItem="nxC-pe-3Sh" firstAttribute="leading" secondItem="NRQ-i2-Fc2" secondAttribute="trailing" constant="8" id="Xmr-Z7-dKV"/>
                                    <constraint firstItem="yLv-cg-pi2" firstAttribute="top" secondItem="CCa-kP-vGF" secondAttribute="bottom" constant="8" id="YsR-jT-HxF"/>
                                    <constraint firstItem="GHG-hm-1OS" firstAttribute="top" secondItem="NRQ-i2-Fc2" secondAttribute="bottom" constant="8" id="bOQ-9g-Mdt"/>
                                    <constraint firstAttribute="trailing" secondItem="9sB-34-9aI" secondAttribute="trailing" constant="1" id="cwX-HN-e0S"/>
                                    <constraint firstAttribute="height" constant="320" id="dEQ-aW-xlu"/>
                                    <constraint firstItem="gGn-kc-aJx" firstAttribute="top" secondItem="bh9-5Z-hOX" secondAttribute="bottom" constant="8" id="dhC-5R-o0g"/>
                                    <constraint firstItem="NRQ-i2-Fc2" firstAttribute="centerX" secondItem="gGn-kc-aJx" secondAttribute="centerX" id="hdu-gz-KM8"/>
                                    <constraint firstItem="NRQ-i2-Fc2" firstAttribute="top" secondItem="gGn-kc-aJx" secondAttribute="bottom" constant="8" id="lBG-UA-woK"/>
                                    <constraint firstItem="gGn-kc-aJx" firstAttribute="leading" secondItem="joB-bX-HYT" secondAttribute="leading" constant="8" id="n8B-7f-FGi"/>
                                    <constraint firstItem="D3b-RC-Yrn" firstAttribute="leading" secondItem="gGn-kc-aJx" secondAttribute="trailing" constant="8" id="nnz-YO-6e4"/>
                                    <constraint firstItem="Jnk-Qp-e8h" firstAttribute="centerY" secondItem="GHG-hm-1OS" secondAttribute="centerY" id="wzE-Kq-xgl"/>
                                    <constraint firstItem="MPG-nF-KQC" firstAttribute="centerY" secondItem="yLv-cg-pi2" secondAttribute="centerY" id="z7Q-sP-vpX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-al-7fs">
                                <rect key="frame" x="171.5" y="157" width="31" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="joB-bX-HYT" secondAttribute="leading" id="1kS-na-nhK"/>
                            <constraint firstItem="QEr-al-7fs" firstAttribute="centerX" secondItem="dCh-OR-8va" secondAttribute="centerX" id="2h3-l6-vHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joB-bX-HYT" secondAttribute="trailing" id="342-Gd-KUO"/>
                            <constraint firstItem="joB-bX-HYT" firstAttribute="centerY" secondItem="dCh-OR-8va" secondAttribute="centerY" constant="66.5" id="F2R-sJ-TgY"/>
                            <constraint firstItem="joB-bX-HYT" firstAttribute="top" secondItem="QEr-al-7fs" secondAttribute="bottom" constant="43" id="NQR-Z0-aah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amerCB" destination="NRQ-i2-Fc2" id="jcB-NQ-LyH"/>
                        <outlet property="asianCB" destination="CCa-kP-vGF" id="UPE-0W-hUW"/>
                        <outlet property="dialogLabel" destination="QEr-al-7fs" id="bYw-7t-m9f"/>
                        <outlet property="lunchView" destination="joB-bX-HYT" id="oav-XP-YLL"/>
                        <outlet property="mexCB" destination="GHG-hm-1OS" id="3nM-mo-KJX"/>
                        <outlet property="midEastCB" destination="yLv-cg-pi2" id="nsq-nO-o4X"/>
                        <outlet property="sandwichCB" destination="gGn-kc-aJx" id="Cqf-Ka-egp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpP-B8-dPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-394"/>
        </scene>
    </scenes>
</document>
